# CustomMap

./: README.md
app/: build.gradle
app/src/androidTest/java/moises/com/custommap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/moises/com/custommap/: App.java  LottieFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/moises/com/custommap/demo/: PolylineDemoActivity.java
app/src/main/java/moises/com/custommap/map/: CustomMap.java  CustomMapManager.java  OnCustomMapListener.java  TouchableWrapper.java
app/src/main/java/moises/com/custommap/map/marker/: AnimateMarker.java
app/src/main/res/drawable/: marker_shadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_lottie.xml  fragment_main.xml  map_custom.xml  view_marker_animate.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/moises/com/custommap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
